# java-jdbc-postgresql

./: README.md  pom.xml
Vagrant-setup/: bootstrap.sh
Vagrant-setup/share/: database-setup.sql  install.sh
src/main/java/org/properssl/: SingleCertTrustManager.java  SingleCertValidatingFactory.java
src/test/java/org/properssl/: PostgreSQLJdbcTest.java  Utils.java
